^{header}
<html>
    <body>
        ^{mainPageBanner}
        $if null err
            $forall row <- confResult
                $forall string <- row
                    <p>#{string}
        $else
            <p>#{err}
        ^{footer}
