<html>
    ^{headerT}
        <body>
            ^{mainPageBannerT}
            <div .main-page-container>
                ^{toDisplay}
                <script src="/js/create-db-button.js">
                ^{footerT}
