^{headerT}
<html>
    <body>
        ^{mainPageBannerT}
        $if null err
            $forall row <- confResult
                <p>
                $forall string <- row
                    #{string} -
        $else
            ^{errBox}
        ^{footerT}
