<html>
    ^{headerT}
        <body>
            ^{mainPageBannerT}
            <a href="/login">Login
            <!--^{toDisplay}-->
            <script src="/js/create-db-button.js">
            ^{footerT}
