^{headerT}
<html>
    <body>
        ^{mainPageBannerT}
            <div #content>
                <div .text-button-container>
                    <a href="#" .text-button>Create Database
                <!--^{toDisplay}-->
        ^{footerT}
