^{errBoxT rc}

<section class="login-container">
<div class="login">
    <h1>Login to Sparkive Admin Panel
    <form method="post" action="/login">
        <p>
            <input type="text" name="username" value="" placeholder="Username">
        <p>
            <input type="password" name="password" value="" placeholder="Password">
        <p class="remember_me">
            <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                    Remember me on this computer
        <p class="submit">
            <input type="submit" name="commit" value="Login">

<div class="login-help">
    <p>Forgot your password?
        <a href="index.html">Click here to reset it
