$doctype 5
<div #main-page-banner>
    <a href="/">
        <div #title>
            <div #sparkive-heading>
                SPARKIVE
            <div #sparkive-colon>
                ::
            <div #sparkive-subheading>
                A simple, elegant digital library
<div #silly-blue-line>
<div #navbar>
    <div #navbar-item-container>
        <div .navbar-item>
            $case RC.user rc
                $of RC.LoggedOut
                    <a href="/login">Login
                $of RC.LoggedIn _
                    <a href="/admin-panel">Admin Panel
